<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clkbst200to400">
    <symboltype>BLOCK</symboltype>
    <timestamp>2009-10-5T12:44:13</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CLKIN_IN" />
    <pin polarity="Input" x="0" y="-32" name="RST_IN" />
    <pin polarity="Output" x="384" y="-160" name="LOCKED_OUT" />
    <pin polarity="Output" x="384" y="-96" name="CLK2X_OUT" />
    <pin polarity="Output" x="384" y="-32" name="CLK0_OUT" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLKIN_IN" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RST_IN" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin LOCKED_OUT" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin CLK2X_OUT" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin CLK0_OUT" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
